{
  "name": "backend",
  "version": "1.0.0",
  "description": "My first backend auth script",
  "main": "index.js",
  "author": "TutorFx <gabriel_serejo@live.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0"
  }
}
